{
	"name": "mrkt-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@fontsource-variable/google-sans-flex": "^5.2.3",
		"@ktibow/iconset-material-symbols": "^0.0.1764827375",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"m3-svelte": "^7.1.2",
		"svelte": "^5.55.2",
		"vite": "^8.0.7",
		"vite-plugin-functions-mixins": "^0.4.1"
	}
}
